<html>
    <head>
        <title>About Us</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
           #container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
           }
           .item{
              width:100vw;
              height:120px;
              background-color: black;
              display: grid;
              grid-template-columns: repeat(9,1fr);
              grid-template-rows: repeat(1,1fr);
              position:sticky;
              top: 0px;
              gap: 5px;
           }
           #title{
            color: whitesmoke;
            display: flex;
            padding-left: 210px;
            align-items: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            grid-column-start: 1;
            grid-column-end: 5;
           }
           #Home{
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            grid-column-start: 5;
            grid-column-end: 6;
           }
           a{
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            transition: all;
            transition-duration: 1ms;
           }
           a:hover{
            color:teal;
            transform: scale(1.1);
           }
           .sub{
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
           }
           .back{
            height: 680px;
            width:100vw;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
           }
           #box2{
            width:40vw;
            height:680px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
           }
           #box1{
            height: 680px;
            width: 60vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
           }
           #AboutImg{
            height: 680px;
            width:40vw;
           }
           #text1{
            height:100px;
            width:40vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 80px;
            color: teal;
            font-weight: 500;
        }
            #text2{
            height:500px;
            width:55vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            }
        </style>
    </head> 
    <body>
        <div id="container">
            <div class="item">
                 <div class="sub0" id="title">Poly Regen</div>
                 <div class="sub1" id="Home"><a href="Front.html#container">Home</a></div>
                 <div class="sub"><a href="About.html">About</a></div>
                 <div class="sub"><a href="contact.html">Shop</a></div>
                 <div class="sub"><a href="login.html">Work</a></div>
            </div>
            <div class="back">
                <div class="box" id="box1">
                        <div class="text" id="text1">About</div>
                        <div class="text" id="text2">
                            <p>At Poly Regen, our mission is to create a sustainable and cleaner</p>
                            <p>planet by promoting the practices of reducing, reusing, and recycling.</p>
                            <p>We believe that small, everyday actions can lead to significant</p>
                            <p>changes and we aim to empower communities and individuals to</p>
                            <p>take thesesteps for a better future.</p></br></br>
                            <p>We provide valuable resources, tips, and tools to help you</p>
                            <p>incorporate recycling into your daily life.</p>
                            <p>Our vision is a world where waste is seen as a resource and</p>
                            <p>recycling becomes second nature to all.</p></br></br>
                            <p>We aspire to transform how people view and handle waste,</p>
                            <p>encouraging a culture of conservation and creativity.</p>
                            <p>By doing so, we hope to contribute to a healthier</p>
                            <p>environment and a more sustainable future.</p>
                        </div>
                </div>
                <div class="box" id="box2">
                    <img id="AboutImg" src="about.jpg" alt="Image">
                </div>
            </div>
        </div>
    </body>
</html>
